INSERT = INSERT INTO `books` VALUES (?,?,?,?,STR_TO_DATE(?, '%Y-%m-%d'))
SELECT_ALL = SELECT `isbn`,`title`,`description`,`author`,DATE_FORMAT(`publicationDate`,'%d-%m-%Y') as publicationDate    FROM `books`;
DELETE = DELETE FROM `books` WHERE isbn = ?;
UPDATE = UPDATE `books` SET `title`=?,`description`=?,`author`=?,`publicationDate`=STR_TO_DATE(?, '%Y-%m-%d') WHERE isbn = ?;
FIND_BOOK_ISBN = SELECT * FROM `books` WHERE isbn = ?;