FIND_NEWS_CODE = SELECT * FROM `news` WHERE newsCode = ?;
INSERT = INSERT INTO `news` VALUES (?,STR_TO_DATE(?, '%Y-%m-%d'),?,?,?,?)
('1', STR_TO_DATE('22-03-2018', '%d-%m-%Y'),
SELECT_ALL = SELECT `newsCode`,DATE_FORMAT(`date`,'%d/%m/%Y') as date,`title`,`briefDescription`,`news`,`url` FROM `news`;
DELETE = DELETE FROM `news` WHERE newsCode = ?;
UPDATE = UPDATE `news` SET `date`=STR_TO_DATE(?, '%Y-%m-%d'),`title`=?,`briefDescription`=?,`news`=?,`url`=? WHERE newsCode = ?;