FIND_LOGIN = SELECT * FROM users WHERE name=? and password=?;
FIND_DNI = SELECT * FROM users WHERE DNI=?;
FIND_USERNAME = SELECT * FROM users WHERE name=?;
INSERT = INSERT INTO users VALUES(null,?,?,?,?,?,?);
