FIND_WEB_CODE = SELECT * FROM `web` WHERE webCode = ?;
INSERT = INSERT INTO `web` VALUES (?,STR_TO_DATE(?, '%Y-%m-%d'),?,?)
('1', STR_TO_DATE('22-03-2018', '%d-%m-%Y'),
SELECT_ALL = SELECT `webCode`,DATE_FORMAT(`date`,'%d/%m/%Y') as date,`title`,`link` FROM `web`;
DELETE = DELETE FROM `web` WHERE webCode = ?;
UPDATE = UPDATE `web` SET `date`=STR_TO_DATE(?, '%Y-%m-%d'),`title`=?,`link`=? WHERE webCode = ?;